# BeerApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/com/example/beerapp/: BeerDaoTest.kt  BeerDetailsFragmentTest.kt  BeerListFragmentTest.kt  CommonPackageTest.kt  CustomTestRunner.kt  PageKeyedRemoteMediatorTest.kt
app/src/androidTest/java/com/example/beerapp/common/: FakeBeerData.kt  ListScrollFunction.kt  TestListCallback.kt  ViewIdlingResource.kt
app/src/androidTest/java/com/example/beerapp/db/: BeerDaoTest.kt
app/src/androidTest/java/com/example/beerapp/di/: TestDatabaseModule.kt
app/src/complimentary/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: BeerApplication.kt
app/src/main/java/com/example/beerapp/data/model/: BeerDTO.kt  BeerListResults.kt  RemoteKey.kt
app/src/main/java/com/example/beerapp/data/remote/: ApiService.kt
app/src/main/java/com/example/beerapp/data/repository/: BeerListRepositoryImpl.kt
app/src/main/java/com/example/beerapp/data/room/: BeerDAO.kt  BeerDataBase.kt  RemoteKeyDAO.kt  RequestConverters.kt
app/src/main/java/com/example/beerapp/di/: BeerModule.kt
app/src/main/java/com/example/beerapp/domain/model/: BeerFeed.kt
app/src/main/java/com/example/beerapp/domain/paging/: BeerRemoteMediator.kt
app/src/main/java/com/example/beerapp/domain/repository/: BeerListRepository.kt
app/src/main/java/com/example/beerapp/domain/usecase/: BeerListUseCase.kt  GetBeerListUseCase.kt
app/src/main/java/com/example/beerapp/hilt/: BeerModule.kt
app/src/main/java/com/example/beerapp/paging/: BeerPagingSource.kt  BeerRemoteMediator.kt
app/src/main/java/com/example/beerapp/presentation/: MainActivity.kt
app/src/main/java/com/example/beerapp/presentation/beerdetail/: BeerDetailsFragment.kt
app/src/main/java/com/example/beerapp/presentation/beerlist/: BeerListAdapter.kt  BeerListFragment.kt  BeerListState.kt  BeerListViewModel.kt  BeerPagingAdapter.kt  ResponseState.kt
app/src/main/java/com/example/beerapp/room/: BeerDAO.kt  BeerDataBase.kt  RemoteKeyDAO.kt  RequestConverters.kt
app/src/main/java/com/example/beerapp/utils/: BeerDetailsBinder.kt  Constants.kt  NetworkResponse.kt  NetworkResult.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_pitcher.xml
app/src/main/res/layout/: activity_main.xml  beer_list_item.xml  fragment_beer_details.xml  fragment_beer_list.xml  include_error.xml  include_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/onhome/: google-services.json
app/src/paid/: google-services.json
app/src/test/java/com/example/beerapp/: ApiServiceTest.kt  BeerListRepositoryImplTest.kt  BeerListViewModelTest.kt  BeerUseCaseTest.kt  Helper.kt  MockitoUtils.kt  PageKeyedRemoteMediatorTest.kt
app/src/test/java/com/example/beerapp/common/: Helper.kt  LiveDataUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/beerapp/repository/: BeerListRepositoryImplTest.kt
app/src/test/java/com/example/beerapp/testutil/: LiveDataUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/beerapp/viewmodel/: BeerListViewModelTest.kt
app/src/test/resources/: response.json
