// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        buildToolsVersion = '30.0.2'

        versionMajor = 1
        versionMinor = 0
        versionName = "1.0"
        versionCode = (versionMajor * 100000) + (versionMinor * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)

        espressoVersion = "3.5.1"
        extJunitVersion = "1.1.5"
        archTestVersion = "2.2.0"
        turbineTestVersion = "0.12.1"
        hiltVersion = "2.44"
        squareUpVersion = "2.9.0"
        roomVersion = "2.5.1"
        ktxCoroutineVersion = "1.5.0"
        lifecycleVersion = "2.3.1"
        glideVersion = "4.14.2"
        navVersion = "2.5.3"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}